<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>D:\data\gdrive\BenchPSU\bench-electronics-v2.ino\bench-PSU\bench-PSU.sch</td></tr>
<tr><td>BoM Date</td><td>25/10/2018 9:40:42 </td></tr>
<tr><td>Schematic Version</td><td>1.0</td></tr>
<tr><td>Schematic Date</td><td>2018-09-06</td></tr>
<tr><td>KiCad Version</td><td>Eeschema (5.0.0)</td></tr>
<tr><td>Component Groups</td><td>38</td></tr>
<tr><td>Component Count (per PCB)</td><td>51</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>51</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>51</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">KiCad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#FFE6B3">Description</th>
	<th align="center" bgcolor="#FFE6B3">Part</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#FFE6B3">Footprint</th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#FFE6B3>Arduino Nano v3.x</td>
	<td align="center" bgcolor=#FFE6B3>Arduino_Nano_v3.x</td>
	<td align="center" bgcolor=#FFE6B3>A1</td>
	<td align="center" bgcolor=#FFE6B3>Arduino_Nano_v3.x</td>
	<td align="center" bgcolor=#FFE6B3>Arduino_Nano</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf">http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf</a></td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D6</td>
	<td align="center" bgcolor=#FFE6B3>LED 0-12V</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D7</td>
	<td align="center" bgcolor=#FFE6B3>LED 12-42V</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D3</td>
	<td align="center" bgcolor=#FFE6B3>LED 12V</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D4</td>
	<td align="center" bgcolor=#FFE6B3>LED 3V3</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D5</td>
	<td align="center" bgcolor=#FFE6B3>LED 5V</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D9</td>
	<td align="center" bgcolor=#FFE6B3>LED C_MTR</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D8</td>
	<td align="center" bgcolor=#FFE6B3>LED OSCL</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D2</td>
	<td align="center" bgcolor=#FFE6B3>LED PWR</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">10</td>
	<td align="center" bgcolor=#FFE6B3>LED generic</td>
	<td align="center" bgcolor=#FFE6B3>LED</td>
	<td align="center" bgcolor=#FFE6B3>D1</td>
	<td align="center" bgcolor=#FFE6B3>LED SI_PWR</td>
	<td align="center" bgcolor=#FFE6B3>LED_D5.0mm_Clear</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">11</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x02_12V</td>
	<td align="center" bgcolor=#FFE6B3>J17</td>
	<td align="center" bgcolor=#FFE6B3>0V_12V_VIN</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_12V</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">12</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x02_12V</td>
	<td align="center" bgcolor=#FFE6B3>J15</td>
	<td align="center" bgcolor=#FFE6B3>12V_42V_VIN</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_12V</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">13</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x02_12V</td>
	<td align="center" bgcolor=#FFE6B3>J13</td>
	<td align="center" bgcolor=#FFE6B3>12V_VIN</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_12V</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">14</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x02_3V3</td>
	<td align="center" bgcolor=#FFE6B3>J16</td>
	<td align="center" bgcolor=#FFE6B3>3V3_VIN</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_3V3</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">15</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x02_5V</td>
	<td align="center" bgcolor=#FFE6B3>J14</td>
	<td align="center" bgcolor=#FFE6B3>5V_VIN</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_5V</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">16</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x02_5V</td>
	<td align="center" bgcolor=#FFE6B3>J1</td>
	<td align="center" bgcolor=#FFE6B3>5V_VIN_OSC</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_5V</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">17</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x03_Male_ATXD</td>
	<td align="center" bgcolor=#FFE6B3>J11</td>
	<td align="center" bgcolor=#FFE6B3>ATXData</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x03_P2.54mm_Vertical_ATXD</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">18</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x03_Male_POTS</td>
	<td align="center" bgcolor=#FFE6B3>J10</td>
	<td align="center" bgcolor=#FFE6B3>Component Meter</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x03_P2.54mm_Vertical_Pots</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">19</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x04_VR</td>
	<td align="center" bgcolor=#FFE6B3>J5</td>
	<td align="center" bgcolor=#FFE6B3>DC-DC-BOOST-12-42V</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x04_P2.54mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">20</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x04_I2C</td>
	<td align="center" bgcolor=#FFE6B3>J8</td>
	<td align="center" bgcolor=#FFE6B3>I2C Screen</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x04_P2.54mm_Vertical_I2C</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">21</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x04_VR</td>
	<td align="center" bgcolor=#FFE6B3>J6</td>
	<td align="center" bgcolor=#FFE6B3>LM2596S-0-12V</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x04_P2.54mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">22</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>MAX6675_BreakOut_Connector</td>
	<td align="center" bgcolor=#FFE6B3>J7</td>
	<td align="center" bgcolor=#FFE6B3>MAX6675</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x05_P2.54mm_Vertical_MAX6675</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">23</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x03_Male_POTS</td>
	<td align="center" bgcolor=#FFE6B3>J4</td>
	<td align="center" bgcolor=#FFE6B3>Oscilloscope</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x03_P2.54mm_Vertical_Pots</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">24</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x03_Male_POTS</td>
	<td align="center" bgcolor=#FFE6B3>J3</td>
	<td align="center" bgcolor=#FFE6B3>SI_Temp_Set</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x03_P2.54mm_Vertical_Pots</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">25</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Conn_01x02_12V</td>
	<td align="center" bgcolor=#FFE6B3>J12</td>
	<td align="center" bgcolor=#FFE6B3>SI_VIN</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_12V</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">26</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Soldering_Iron_Connector</td>
	<td align="center" bgcolor=#FFE6B3>J2</td>
	<td align="center" bgcolor=#FFE6B3>Soldering_Iron</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical_SI</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">27</td>
	<td align="center" bgcolor=#FFE6B3>Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)</td>
	<td align="center" bgcolor=#FFE6B3>Vout</td>
	<td align="center" bgcolor=#FFE6B3>J9</td>
	<td align="center" bgcolor=#FFE6B3>Vout</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x10_P2.54mm_Vertical_VOUT</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">28</td>
	<td align="center" bgcolor=#FFE6B3>speaker</td>
	<td align="center" bgcolor=#FFE6B3>Speaker</td>
	<td align="center" bgcolor=#FFE6B3>LS1</td>
	<td align="center" bgcolor=#FFE6B3>Speaker</td>
	<td align="center" bgcolor=#FFE6B3>PinSocket_1x02_P2.54mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">29</td>
	<td align="center" bgcolor=#FFE6B3>800mA Ic, 50V Vce, NPN Transistor, TO-39</td>
	<td align="center" bgcolor=#FFE6B3>2N2219</td>
	<td align="center" bgcolor=#FFE6B3>Q1-PSW1</td>
	<td align="center" bgcolor=#FFE6B3>2N2222</td>
	<td align="center" bgcolor=#FFE6B3>TO-92_Inline_Wide</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF">http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF</a></td>
</tr>
<tr>
	<td align="center">30</td>
	<td align="center" bgcolor=#FFE6B3>5A Ic, 60V Vce, Silicon Darlington Power NPN Transistor, TO-220</td>
	<td align="center" bgcolor=#FFE6B3>TIP120</td>
	<td align="center" bgcolor=#FFE6B3>Q2-SI1</td>
	<td align="center" bgcolor=#FFE6B3>TIP120</td>
	<td align="center" bgcolor=#FFE6B3>TO-220-3_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.fairchildsemi.com/ds/TI/TIP120.pdf">http://www.fairchildsemi.com/ds/TI/TIP120.pdf</a></td>
</tr>
<tr>
	<td align="center">31</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R6 R10 R13 R16</td>
	<td align="center" bgcolor=#FFE6B3>1.8K</td>
	<td align="center" bgcolor=#FFE6B3>R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">32</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R1 R4 R7 R11 R15 R20</td>
	<td align="center" bgcolor=#FFE6B3>1K</td>
	<td align="center" bgcolor=#FFE6B3>R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>6</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">33</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R2 R12 R19</td>
	<td align="center" bgcolor=#FFE6B3>220</td>
	<td align="center" bgcolor=#FFE6B3>R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>3</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">34</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R18</td>
	<td align="center" bgcolor=#FFE6B3>27K</td>
	<td align="center" bgcolor=#FFE6B3>R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">35</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R9</td>
	<td align="center" bgcolor=#FFE6B3>33</td>
	<td align="center" bgcolor=#FFE6B3>R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">36</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R3 R5 R8 R14</td>
	<td align="center" bgcolor=#FFE6B3>4.7K</td>
	<td align="center" bgcolor=#FFE6B3>R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>4</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">37</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R17</td>
	<td align="center" bgcolor=#FFE6B3>5.6K</td>
	<td align="center" bgcolor=#FFE6B3>R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>~</td>
</tr>
<tr>
	<td align="center">38</td>
	<td align="center" bgcolor=#FFE6B3>Push button switch, generic, two pins</td>
	<td align="center" bgcolor=#FFE6B3>SW_Push</td>
	<td align="center" bgcolor=#FFE6B3>SW1</td>
	<td align="center" bgcolor=#FFE6B3>PWRSW</td>
	<td align="center" bgcolor=#FFE6B3>PinHeader_1x02_P2.54mm_Vertical</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
</table>
<br><br>
</body></html>